.city-page {
  height: 100%;
  position: relative;

  & img {
    width: 100%;
  }

  &-title {
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    justify-content: space-between;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */

    text-align: center;
    padding-bottom: 30px;

    color: #999999;

    & span {
      opacity: 0.5;
      transition: opacity 0.2s;

      &:hover {
        opacity: 1;
        transition: opacity 0.2s;
      }
    }

    &-info {
      display: flex;
      justify-content: space-between;

      & p {
        margin-right: 30px;
      }
    }
    &-name {
      font-style: normal;
      font-weight: 500;
      color: #0DA0EA;
    }
  }

  &-container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 250px;
    background-color: #ffffff;
    box-shadow: 0px -16px 40px rgba(0, 0, 0, 0.2);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 1px solid #85d4ff;
    text-align: center;
    padding-top: 5px;

    & a {
      color: #444444;
    }

  }

  &-info {
    padding: 15px 0 15px 0;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    &-col {
      padding: 15px 5px 15px 5px;
      margin-bottom: 30px;
      height: 50px;
      position: relative;

      & img.common-icon {
        height: 20px;
      }

      & img.cloud-icon {
        width: 40px;
        height: auto;
      }



      &-cloud-value {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;

        text-align: center;
        letter-spacing: -0.05em;

        color: #000000;
      }

      &-temp {
        &-value {
          position: absolute;
          margin-left: auto;
          margin-right: auto;
          left: 0;
          right: 0;
          top: 0;
          font-style: normal;
          font-weight: 300;
          font-size: 64px;
          line-height: 77px;
          /* identical to box height */
          letter-spacing: -0.05em;
          color: #000000;
        }

        &-measure {
          position: absolute;
          right: 10px;
          top: 10px;
          font-style: normal;
          font-weight: 500;
          font-size: 24px;
          line-height: 29px;
          /* identical to box height */
          color: #666666;
        }

        &-max {
          position: absolute;
          margin-left: auto;
          margin-right: auto;
          left: 0;
          right: 0;
          top: 15px;
          font-style: normal;
          font-weight: 300;
          font-size: 16px;
          line-height: 19px;

          color: #666666;
        }
        &-min {
          position: absolute;
          margin-left: auto;
          margin-right: auto;
          left: 0;
          right: 0;
          bottom: 15px;
          font-style: normal;
          font-weight: 300;
          font-size: 16px;
          line-height: 19px;

          color: #666666;

        }
      }



    }
  }

}






.grid {

  &-top {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 15px;
    text-align: center;
  }


  &-middle {

    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: 15px;
    text-align: center;



  }

  &-bottom {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;


  }
}
